{
  "name": "jovo-sample-voice-app-nodejs",
  "version": "2.0.2",
  "description": "A sample voice app that works with the Jovo Framework",
  "main": "./index.js",
  "dependencies": {
    "base64-img": "^1.0.4",
    "chalk": "^2.4.2",
    "chalk-animation": "^1.6.0",
    "chokidar": "^2.1.0",
    "download-email-attachments": "^2.0.1",
    "emailjs": "^2.2.0",
    "fancy-log": "^1.3.3",
    "gradient-string": "^1.2.0",
    "jovo-cms-googlesheets": "^2.0.12",
    "jovo-db-filedb": "^2.0.2",
    "jovo-framework": "^2.0.14",
    "jovo-platform-alexa": "^2.0.2",
    "jovo-platform-googleassistant": "^2.0.2",
    "jovo-plugin-debugger": "^2.0.2",
    "mail-listener": "^0.7.1",
    "mail-listener4": "^1.1.3",
    "node-dir": "^0.1.17",
    "opn": "^5.4.0",
    "path": "^0.12.7",
    "simple-timestamp": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-install": "^1.1.0",
    "gulp-run-command": "0.0.9",
    "gulp-zip": "^4.2.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "tsc": "node -v",
    "test": "jest",
    "bundle": "gulp --gulpfile node_modules/jovo-framework/gulpfile.js --cwd ./",
    "start": "cd src && node index.js --webhook",
    "launch": "npm start -- --launch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovotech/jovo-sample-voice-app-nodejs.git"
  },
  "author": "Jovo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jovotech/jovo-sample-voice-app-nodejs/issues"
  },
  "homepage": "https://github.com/jovotech/jovo-sample-voice-app-nodejs#readme"
}